=========================================
Starting run with parameters: dist=ocsvm, vecnorm=True, pca_components=30
2024-02-27 00:06:09,887 [trainer.py] => config: ./exps/FeCAM_cifar100.json
2024-02-27 00:06:09,887 [trainer.py] => prefix: train
2024-02-27 00:06:09,887 [trainer.py] => dataset: cifar100
2024-02-27 00:06:09,887 [trainer.py] => memory_size: 0
2024-02-27 00:06:09,887 [trainer.py] => shuffle: True
2024-02-27 00:06:09,887 [trainer.py] => init_cls: 50
2024-02-27 00:06:09,887 [trainer.py] => increment: 10
2024-02-27 00:06:09,887 [trainer.py] => model_name: fecam
2024-02-27 00:06:09,887 [trainer.py] => convnet_type: resnet18
2024-02-27 00:06:09,887 [trainer.py] => device: [device(type='cuda', index=0)]
2024-02-27 00:06:09,887 [trainer.py] => seed: 1993
2024-02-27 00:06:09,887 [trainer.py] => init_epochs: 200
2024-02-27 00:06:09,887 [trainer.py] => init_lr: 0.1
2024-02-27 00:06:09,887 [trainer.py] => init_weight_decay: 0.0005
2024-02-27 00:06:09,887 [trainer.py] => batch_size: 128
2024-02-27 00:06:09,887 [trainer.py] => num_workers: 8
2024-02-27 00:06:09,887 [trainer.py] => T: 5
2024-02-27 00:06:09,887 [trainer.py] => beta: 0.5
2024-02-27 00:06:09,887 [trainer.py] => alpha1: 1
2024-02-27 00:06:09,887 [trainer.py] => alpha2: 1
2024-02-27 00:06:09,887 [trainer.py] => ncm: False
2024-02-27 00:06:09,887 [trainer.py] => tukey: False
2024-02-27 00:06:09,887 [trainer.py] => diagonal: False
2024-02-27 00:06:09,887 [trainer.py] => per_class: True
2024-02-27 00:06:09,888 [trainer.py] => full_cov: True
2024-02-27 00:06:09,888 [trainer.py] => shrink: True
2024-02-27 00:06:09,888 [trainer.py] => norm_cov: False
2024-02-27 00:06:09,888 [trainer.py] => pca_dist: ocsvm
2024-02-27 00:06:09,888 [trainer.py] => pca_vecnorm: True
2024-02-27 00:06:09,888 [trainer.py] => pca_components: 30
Files already downloaded and verified
Files already downloaded and verified
2024-02-27 00:06:12,334 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2024-02-27 00:06:12,679 [fecam.py] => Learning on 0-50
Normalising the embedded train vectors before PCA
Processing class: 0
Traning one-class SVM for class: 0
Processing class: 1
Traning one-class SVM for class: 1
Processing class: 2
Traning one-class SVM for class: 2
Processing class: 3
Traning one-class SVM for class: 3
Processing class: 4
Traning one-class SVM for class: 4
Processing class: 5
Traning one-class SVM for class: 5
Processing class: 6
Traning one-class SVM for class: 6
Processing class: 7
Traning one-class SVM for class: 7
Processing class: 8
Traning one-class SVM for class: 8
Processing class: 9
Traning one-class SVM for class: 9
Processing class: 10
Traning one-class SVM for class: 10
Processing class: 11
Traning one-class SVM for class: 11
Processing class: 12
Traning one-class SVM for class: 12
Processing class: 13
Traning one-class SVM for class: 13
Processing class: 14
Traning one-class SVM for class: 14
Processing class: 15
Traning one-class SVM for class: 15
Processing class: 16
Traning one-class SVM for class: 16
Processing class: 17
Traning one-class SVM for class: 17
Processing class: 18
Traning one-class SVM for class: 18
Processing class: 19
Traning one-class SVM for class: 19
Processing class: 20
Traning one-class SVM for class: 20
Processing class: 21
Traning one-class SVM for class: 21
Processing class: 22
Traning one-class SVM for class: 22
Processing class: 23
Traning one-class SVM for class: 23
Processing class: 24
Traning one-class SVM for class: 24
Processing class: 25
Traning one-class SVM for class: 25
Processing class: 26
Traning one-class SVM for class: 26
Processing class: 27
Traning one-class SVM for class: 27
Processing class: 28
Traning one-class SVM for class: 28
Processing class: 29
Traning one-class SVM for class: 29
Processing class: 30
Traning one-class SVM for class: 30
Processing class: 31
Traning one-class SVM for class: 31
Processing class: 32
Traning one-class SVM for class: 32
Processing class: 33
Traning one-class SVM for class: 33
Processing class: 34
Traning one-class SVM for class: 34
Processing class: 35
Traning one-class SVM for class: 35
Processing class: 36
Traning one-class SVM for class: 36
Processing class: 37
Traning one-class SVM for class: 37
Processing class: 38
Traning one-class SVM for class: 38
Processing class: 39
Traning one-class SVM for class: 39
Processing class: 40
Traning one-class SVM for class: 40
Processing class: 41
Traning one-class SVM for class: 41
Processing class: 42
Traning one-class SVM for class: 42
Processing class: 43
Traning one-class SVM for class: 43
Processing class: 44
Traning one-class SVM for class: 44
Processing class: 45
Traning one-class SVM for class: 45
Processing class: 46
Traning one-class SVM for class: 46
Processing class: 47
Traning one-class SVM for class: 47
Processing class: 48
Traning one-class SVM for class: 48
Processing class: 49
Traning one-class SVM for class: 49
Classifying using one-class SVM
Normalising the embedded test vectors before PCA
2024-02-27 00:07:29,139 [trainer.py] => CNN: {'total': 83.44, '00-09': 87.7, '10-19': 79.6, '20-29': 84.9, '30-39': 81.0, '40-49': 84.0, 'old': 0, 'new': 83.44}
2024-02-27 00:07:29,140 [trainer.py] => No NME accuracy
2024-02-27 00:07:29,140 [trainer.py] => FeCAM: {'total': 82.98, '00-09': 86.7, '10-19': 79.8, '20-29': 83.8, '30-39': 80.8, '40-49': 83.8, 'old': 0, 'new': 82.98}
2024-02-27 00:07:29,140 [trainer.py] => CNN top1 curve: [83.44]
2024-02-27 00:07:29,140 [trainer.py] => CNN top5 curve: [96.5]
2024-02-27 00:07:29,140 [trainer.py] => FeCAM top1 curve: [82.98]
2024-02-27 00:07:29,140 [trainer.py] => FeCAM top5 curve: [93.32]

2024-02-27 00:07:29,146 [fecam.py] => Learning on 50-60
Normalising the embedded train vectors before PCA
Processing class: 50
Traning one-class SVM for class: 50
Processing class: 51
Traning one-class SVM for class: 51
Processing class: 52
Traning one-class SVM for class: 52
Processing class: 53
Traning one-class SVM for class: 53
Processing class: 54
Traning one-class SVM for class: 54
Processing class: 55
Traning one-class SVM for class: 55
Processing class: 56
Traning one-class SVM for class: 56
Processing class: 57
Traning one-class SVM for class: 57
Processing class: 58
Traning one-class SVM for class: 58
Processing class: 59
Traning one-class SVM for class: 59
Classifying using one-class SVM
Normalising the embedded test vectors before PCA
2024-02-27 00:07:53,544 [trainer.py] => CNN: {'total': 71.75, '00-09': 82.2, '10-19': 72.8, '20-29': 78.5, '30-39': 74.9, '40-49': 68.4, '50-59': 53.7, 'old': 75.36, 'new': 53.7}
2024-02-27 00:07:53,545 [trainer.py] => No NME accuracy
2024-02-27 00:07:53,545 [trainer.py] => FeCAM: {'total': 22.33, '00-09': 21.5, '10-19': 35.7, '20-29': 16.1, '30-39': 28.1, '40-49': 24.5, '50-59': 8.1, 'old': 25.18, 'new': 8.1}
2024-02-27 00:07:53,545 [trainer.py] => CNN top1 curve: [83.44, 71.75]
2024-02-27 00:07:53,545 [trainer.py] => CNN top5 curve: [96.5, 89.6]
2024-02-27 00:07:53,545 [trainer.py] => FeCAM top1 curve: [82.98, 22.33]
2024-02-27 00:07:53,545 [trainer.py] => FeCAM top5 curve: [93.32, 70.17]

2024-02-27 00:07:53,550 [fecam.py] => Learning on 60-70
Normalising the embedded train vectors before PCA
Processing class: 60
Traning one-class SVM for class: 60
Processing class: 61
Traning one-class SVM for class: 61
Processing class: 62
Traning one-class SVM for class: 62
Processing class: 63
Traning one-class SVM for class: 63
Processing class: 64
Traning one-class SVM for class: 64
Processing class: 65
Traning one-class SVM for class: 65
Processing class: 66
Traning one-class SVM for class: 66
Processing class: 67
Traning one-class SVM for class: 67
Processing class: 68
Traning one-class SVM for class: 68
Processing class: 69
Traning one-class SVM for class: 69
Classifying using one-class SVM
Normalising the embedded test vectors before PCA
2024-02-27 00:08:22,160 [trainer.py] => CNN: {'total': 64.66, '00-09': 75.0, '10-19': 70.1, '20-29': 77.1, '30-39': 70.6, '40-49': 64.0, '50-59': 45.8, '60-69': 50.0, 'old': 67.1, 'new': 50.0}
2024-02-27 00:08:22,161 [trainer.py] => No NME accuracy
2024-02-27 00:08:22,161 [trainer.py] => FeCAM: {'total': 10.81, '00-09': 16.0, '10-19': 12.2, '20-29': 10.9, '30-39': 16.6, '40-49': 6.7, '50-59': 4.1, '60-69': 9.2, 'old': 11.08, 'new': 9.2}
2024-02-27 00:08:22,161 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66]
2024-02-27 00:08:22,161 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54]
2024-02-27 00:08:22,161 [trainer.py] => FeCAM top1 curve: [82.98, 22.33, 10.81]
2024-02-27 00:08:22,161 [trainer.py] => FeCAM top5 curve: [93.32, 70.17, 46.71]

2024-02-27 00:08:22,170 [fecam.py] => Learning on 70-80
Normalising the embedded train vectors before PCA
Processing class: 70
Traning one-class SVM for class: 70
Processing class: 71
Traning one-class SVM for class: 71
Processing class: 72
Traning one-class SVM for class: 72
Processing class: 73
Traning one-class SVM for class: 73
Processing class: 74
Traning one-class SVM for class: 74
Processing class: 75
Traning one-class SVM for class: 75
Processing class: 76
Traning one-class SVM for class: 76
Processing class: 77
Traning one-class SVM for class: 77
Processing class: 78
Traning one-class SVM for class: 78
Processing class: 79
Traning one-class SVM for class: 79
Classifying using one-class SVM
Normalising the embedded test vectors before PCA
2024-02-27 00:08:55,862 [trainer.py] => CNN: {'total': 59.18, '00-09': 73.6, '10-19': 68.4, '20-29': 76.9, '30-39': 69.1, '40-49': 60.6, '50-59': 37.2, '60-69': 45.7, '70-79': 41.9, 'old': 61.64, 'new': 41.9}
2024-02-27 00:08:55,862 [trainer.py] => No NME accuracy
2024-02-27 00:08:55,862 [trainer.py] => FeCAM: {'total': 6.06, '00-09': 7.9, '10-19': 9.8, '20-29': 4.8, '30-39': 8.5, '40-49': 4.9, '50-59': 3.2, '60-69': 5.3, '70-79': 4.1, 'old': 6.34, 'new': 4.1}
2024-02-27 00:08:55,862 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18]
2024-02-27 00:08:55,862 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09]
2024-02-27 00:08:55,863 [trainer.py] => FeCAM top1 curve: [82.98, 22.33, 10.81, 6.06]
2024-02-27 00:08:55,863 [trainer.py] => FeCAM top5 curve: [93.32, 70.17, 46.71, 30.75]

2024-02-27 00:08:55,885 [fecam.py] => Learning on 80-90
Normalising the embedded train vectors before PCA
Processing class: 80
Traning one-class SVM for class: 80
Processing class: 81
Traning one-class SVM for class: 81
Processing class: 82
Traning one-class SVM for class: 82
Processing class: 83
Traning one-class SVM for class: 83
Processing class: 84
Traning one-class SVM for class: 84
Processing class: 85
Traning one-class SVM for class: 85
Processing class: 86
Traning one-class SVM for class: 86
Processing class: 87
Traning one-class SVM for class: 87
Processing class: 88
Traning one-class SVM for class: 88
Processing class: 89
Traning one-class SVM for class: 89
Classifying using one-class SVM
Normalising the embedded test vectors before PCA
2024-02-27 00:09:35,805 [trainer.py] => CNN: {'total': 54.08, '00-09': 67.9, '10-19': 63.6, '20-29': 73.2, '30-39': 68.8, '40-49': 57.2, '50-59': 32.6, '60-69': 40.9, '70-79': 38.1, '80-89': 44.4, 'old': 55.29, 'new': 44.4}
2024-02-27 00:09:35,805 [trainer.py] => No NME accuracy
2024-02-27 00:09:35,805 [trainer.py] => FeCAM: {'total': 4.94, '00-09': 7.3, '10-19': 8.2, '20-29': 4.3, '30-39': 6.6, '40-49': 3.8, '50-59': 2.4, '60-69': 4.4, '70-79': 3.4, '80-89': 4.1, 'old': 5.05, 'new': 4.1}
2024-02-27 00:09:35,805 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18, 54.08]
2024-02-27 00:09:35,805 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09, 81.74]
2024-02-27 00:09:35,805 [trainer.py] => FeCAM top1 curve: [82.98, 22.33, 10.81, 6.06, 4.94]
2024-02-27 00:09:35,805 [trainer.py] => FeCAM top5 curve: [93.32, 70.17, 46.71, 30.75, 22.73]

2024-02-27 00:09:35,830 [fecam.py] => Learning on 90-100
Normalising the embedded train vectors before PCA
Processing class: 90
Traning one-class SVM for class: 90
Processing class: 91
Traning one-class SVM for class: 91
Processing class: 92
Traning one-class SVM for class: 92
Processing class: 93
Traning one-class SVM for class: 93
Processing class: 94
Traning one-class SVM for class: 94
Processing class: 95
Traning one-class SVM for class: 95
Processing class: 96
Traning one-class SVM for class: 96
Processing class: 97
Traning one-class SVM for class: 97
Processing class: 98
Traning one-class SVM for class: 98
Processing class: 99
Traning one-class SVM for class: 99
Classifying using one-class SVM
Normalising the embedded test vectors before PCA
2024-02-27 00:10:23,413 [trainer.py] => CNN: {'total': 50.36, '00-09': 57.7, '10-19': 63.6, '20-29': 71.4, '30-39': 68.5, '40-49': 56.8, '50-59': 29.6, '60-69': 38.9, '70-79': 36.6, '80-89': 42.7, '90-99': 37.8, 'old': 51.76, 'new': 37.8}
2024-02-27 00:10:23,413 [trainer.py] => No NME accuracy
2024-02-27 00:10:23,413 [trainer.py] => FeCAM: {'total': 2.01, '00-09': 2.3, '10-19': 0.8, '20-29': 0.0, '30-39': 6.3, '40-49': 0.3, '50-59': 1.6, '60-69': 2.1, '70-79': 2.7, '80-89': 1.7, '90-99': 2.3, 'old': 1.98, 'new': 2.3}
2024-02-27 00:10:23,413 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18, 54.08, 50.36]
2024-02-27 00:10:23,413 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09, 81.74, 79.63]
2024-02-27 00:10:23,413 [trainer.py] => FeCAM top1 curve: [82.98, 22.33, 10.81, 6.06, 4.94, 2.01]
2024-02-27 00:10:23,413 [trainer.py] => FeCAM top5 curve: [93.32, 70.17, 46.71, 30.75, 22.73, 16.12]
