2024-02-12 21:35:59,608 [trainer.py] => config: ./exps/FeCAM_cifar100.json
2024-02-12 21:35:59,608 [trainer.py] => prefix: train
2024-02-12 21:35:59,608 [trainer.py] => dataset: cifar100
2024-02-12 21:35:59,608 [trainer.py] => memory_size: 0
2024-02-12 21:35:59,608 [trainer.py] => shuffle: True
2024-02-12 21:35:59,608 [trainer.py] => init_cls: 50
2024-02-12 21:35:59,608 [trainer.py] => increment: 10
2024-02-12 21:35:59,608 [trainer.py] => model_name: fecam
2024-02-12 21:35:59,608 [trainer.py] => convnet_type: resnet18
2024-02-12 21:35:59,608 [trainer.py] => device: [device(type='cuda', index=0)]
2024-02-12 21:35:59,608 [trainer.py] => seed: 1993
2024-02-12 21:35:59,608 [trainer.py] => init_epochs: 200
2024-02-12 21:35:59,609 [trainer.py] => init_lr: 0.1
2024-02-12 21:35:59,609 [trainer.py] => init_weight_decay: 0.0005
2024-02-12 21:35:59,609 [trainer.py] => batch_size: 128
2024-02-12 21:35:59,609 [trainer.py] => num_workers: 8
2024-02-12 21:35:59,609 [trainer.py] => T: 5
2024-02-12 21:35:59,609 [trainer.py] => beta: 0.5
2024-02-12 21:35:59,609 [trainer.py] => alpha1: 1
2024-02-12 21:35:59,609 [trainer.py] => alpha2: 1
2024-02-12 21:35:59,609 [trainer.py] => ncm: False
2024-02-12 21:35:59,609 [trainer.py] => tukey: False
2024-02-12 21:35:59,609 [trainer.py] => diagonal: False
2024-02-12 21:35:59,609 [trainer.py] => per_class: True
2024-02-12 21:35:59,609 [trainer.py] => full_cov: True
2024-02-12 21:35:59,609 [trainer.py] => shrink: True
2024-02-12 21:35:59,609 [trainer.py] => norm_cov: False
2024-02-12 21:35:59,609 [trainer.py] => ocsvm_nu: 0.99
2024-02-12 21:35:59,609 [trainer.py] => ocsvm_gamma: 60
2024-02-12 21:35:59,609 [trainer.py] => ocsvm_kernel: rbf
2024-02-12 21:35:59,609 [trainer.py] => ocsvm_degree: 6
2024-02-12 21:35:59,609 [trainer.py] => ocsvm_coef0: 0.5
Files already downloaded and verified
Files already downloaded and verified
2024-02-12 21:36:02,768 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2024-02-12 21:36:03,111 [fecam.py] => Learning on 0-50
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(





TRAINING ELLIPTIC ENVELOPE





support_fraction: 0.01, contamination: 0.001, accuracy: 76.08





support_fraction: 0.01, contamination: 0.01, accuracy: 76.08





support_fraction: 0.01, contamination: 0.1, accuracy: 76.08





support_fraction: 0.01, contamination: 0.2, accuracy: 76.08





support_fraction: 0.1, contamination: 0.001, accuracy: 78.92





support_fraction: 0.1, contamination: 0.01, accuracy: 78.92





support_fraction: 0.1, contamination: 0.1, accuracy: 78.92





support_fraction: 0.1, contamination: 0.2, accuracy: 78.92





support_fraction: 0.3, contamination: 0.001, accuracy: 79.06





support_fraction: 0.3, contamination: 0.01, accuracy: 79.06





support_fraction: 0.3, contamination: 0.1, accuracy: 79.06





support_fraction: 0.3, contamination: 0.2, accuracy: 79.06





support_fraction: 0.5, contamination: 0.001, accuracy: 77.4





support_fraction: 0.5, contamination: 0.01, accuracy: 77.4





support_fraction: 0.5, contamination: 0.1, accuracy: 77.4





support_fraction: 0.5, contamination: 0.2, accuracy: 77.4





support_fraction: 0.7, contamination: 0.001, accuracy: 76.96





support_fraction: 0.7, contamination: 0.01, accuracy: 76.96





support_fraction: 0.7, contamination: 0.1, accuracy: 76.96





support_fraction: 0.7, contamination: 0.2, accuracy: 76.96





support_fraction: 0.9, contamination: 0.001, accuracy: 75.12





support_fraction: 0.9, contamination: 0.01, accuracy: 75.12





support_fraction: 0.9, contamination: 0.1, accuracy: 75.12





support_fraction: 0.9, contamination: 0.2, accuracy: 75.12





support_fraction: 0.99, contamination: 0.001, accuracy: 70.72





support_fraction: 0.99, contamination: 0.01, accuracy: 70.72





support_fraction: 0.99, contamination: 0.1, accuracy: 70.72





support_fraction: 0.99, contamination: 0.2, accuracy: 70.72
ELLIPTIC ENVELOPE GRID task: 0, accuracy: 79.06, support_fraction: 0.3, contamination: 0.001
2024-02-12 23:17:02,997 [trainer.py] => CNN: {'total': 83.44, '00-09': 87.7, '10-19': 79.6, '20-29': 84.9, '30-39': 81.0, '40-49': 84.0, 'old': 0, 'new': 83.44}
2024-02-12 23:17:02,997 [trainer.py] => No NME accuracy
2024-02-12 23:17:02,997 [trainer.py] => FeCAM: {'total': 79.06, '00-09': 82.1, '10-19': 75.3, '20-29': 79.2, '30-39': 81.4, '40-49': 77.3, 'old': 0, 'new': 79.06}
2024-02-12 23:17:02,997 [trainer.py] => CNN top1 curve: [83.44]
2024-02-12 23:17:02,997 [trainer.py] => CNN top5 curve: [96.5]
2024-02-12 23:17:02,997 [trainer.py] => FeCAM top1 curve: [79.06]
2024-02-12 23:17:02,997 [trainer.py] => FeCAM top5 curve: [91.82]

2024-02-12 23:17:03,001 [fecam.py] => Learning on 50-60
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

TRAINING ELLIPTIC ENVELOPE

support_fraction: 0.01, contamination: 0.001, accuracy: 13.32

support_fraction: 0.01, contamination: 0.01, accuracy: 13.32

support_fraction: 0.01, contamination: 0.1, accuracy: 13.32

support_fraction: 0.01, contamination: 0.2, accuracy: 13.32

support_fraction: 0.1, contamination: 0.001, accuracy: 26.83

support_fraction: 0.1, contamination: 0.01, accuracy: 26.83

support_fraction: 0.1, contamination: 0.1, accuracy: 26.83

support_fraction: 0.1, contamination: 0.2, accuracy: 26.83

support_fraction: 0.3, contamination: 0.001, accuracy: 28.07

support_fraction: 0.3, contamination: 0.01, accuracy: 28.07

support_fraction: 0.3, contamination: 0.1, accuracy: 28.07

support_fraction: 0.3, contamination: 0.2, accuracy: 28.07

support_fraction: 0.5, contamination: 0.001, accuracy: 13.45

support_fraction: 0.5, contamination: 0.01, accuracy: 13.45

support_fraction: 0.5, contamination: 0.1, accuracy: 13.45

support_fraction: 0.5, contamination: 0.2, accuracy: 13.45

support_fraction: 0.7, contamination: 0.001, accuracy: 27.53

support_fraction: 0.7, contamination: 0.01, accuracy: 27.53

support_fraction: 0.7, contamination: 0.1, accuracy: 27.53

support_fraction: 0.7, contamination: 0.2, accuracy: 27.53

support_fraction: 0.9, contamination: 0.001, accuracy: 58.35

support_fraction: 0.9, contamination: 0.01, accuracy: 58.35

support_fraction: 0.9, contamination: 0.1, accuracy: 58.35

support_fraction: 0.9, contamination: 0.2, accuracy: 58.35

support_fraction: 0.99, contamination: 0.001, accuracy: 65.83

support_fraction: 0.99, contamination: 0.01, accuracy: 65.83

support_fraction: 0.99, contamination: 0.1, accuracy: 65.83

support_fraction: 0.99, contamination: 0.2, accuracy: 65.83
ELLIPTIC ENVELOPE GRID task: 1, accuracy: 65.83, support_fraction: 0.99, contamination: 0.001
2024-02-12 23:57:12,268 [trainer.py] => CNN: {'total': 71.75, '00-09': 82.2, '10-19': 72.8, '20-29': 78.5, '30-39': 74.9, '40-49': 68.4, '50-59': 53.7, 'old': 75.36, 'new': 53.7}
2024-02-12 23:57:12,268 [trainer.py] => No NME accuracy
2024-02-12 23:57:12,268 [trainer.py] => FeCAM: {'total': 65.83, '00-09': 82.1, '10-19': 75.0, '20-29': 78.7, '30-39': 81.2, '40-49': 77.1, '50-59': 0.9, 'old': 78.82, 'new': 0.9}
2024-02-12 23:57:12,268 [trainer.py] => CNN top1 curve: [83.44, 71.75]
2024-02-12 23:57:12,268 [trainer.py] => CNN top5 curve: [96.5, 89.6]
2024-02-12 23:57:12,268 [trainer.py] => FeCAM top1 curve: [79.06, 65.83]
2024-02-12 23:57:12,268 [trainer.py] => FeCAM top5 curve: [91.82, 79.27]

2024-02-12 23:57:12,288 [fecam.py] => Learning on 60-70
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

TRAINING ELLIPTIC ENVELOPE

support_fraction: 0.01, contamination: 0.001, accuracy: 20.27

support_fraction: 0.01, contamination: 0.01, accuracy: 20.27

support_fraction: 0.01, contamination: 0.1, accuracy: 20.27

support_fraction: 0.01, contamination: 0.2, accuracy: 20.27

support_fraction: 0.1, contamination: 0.001, accuracy: 25.74

support_fraction: 0.1, contamination: 0.01, accuracy: 25.74

support_fraction: 0.1, contamination: 0.1, accuracy: 25.74

support_fraction: 0.1, contamination: 0.2, accuracy: 25.74

support_fraction: 0.3, contamination: 0.001, accuracy: 30.01

support_fraction: 0.3, contamination: 0.01, accuracy: 30.01

support_fraction: 0.3, contamination: 0.1, accuracy: 30.01

support_fraction: 0.3, contamination: 0.2, accuracy: 30.01

support_fraction: 0.5, contamination: 0.001, accuracy: 18.89

support_fraction: 0.5, contamination: 0.01, accuracy: 18.89

support_fraction: 0.5, contamination: 0.1, accuracy: 18.89

support_fraction: 0.5, contamination: 0.2, accuracy: 18.89

support_fraction: 0.7, contamination: 0.001, accuracy: 32.69

support_fraction: 0.7, contamination: 0.01, accuracy: 32.69

support_fraction: 0.7, contamination: 0.1, accuracy: 32.69

support_fraction: 0.7, contamination: 0.2, accuracy: 32.69

support_fraction: 0.9, contamination: 0.001, accuracy: 56.91

support_fraction: 0.9, contamination: 0.01, accuracy: 56.91

support_fraction: 0.9, contamination: 0.1, accuracy: 56.91

support_fraction: 0.9, contamination: 0.2, accuracy: 56.91

support_fraction: 0.99, contamination: 0.001, accuracy: 56.7

support_fraction: 0.99, contamination: 0.01, accuracy: 56.7

support_fraction: 0.99, contamination: 0.1, accuracy: 56.7

support_fraction: 0.99, contamination: 0.2, accuracy: 56.7
ELLIPTIC ENVELOPE GRID task: 2, accuracy: 56.91, support_fraction: 0.9, contamination: 0.001
2024-02-13 00:47:00,883 [trainer.py] => CNN: {'total': 64.66, '00-09': 75.0, '10-19': 70.1, '20-29': 77.1, '30-39': 70.6, '40-49': 64.0, '50-59': 45.8, '60-69': 50.0, 'old': 67.1, 'new': 50.0}
2024-02-13 00:47:00,883 [trainer.py] => No NME accuracy
2024-02-13 00:47:00,883 [trainer.py] => FeCAM: {'total': 56.91, '00-09': 76.8, '10-19': 62.1, '20-29': 75.1, '30-39': 73.4, '40-49': 70.8, '50-59': 0.4, '60-69': 39.8, 'old': 59.77, 'new': 39.8}
2024-02-13 00:47:00,883 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66]
2024-02-13 00:47:00,883 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54]
2024-02-13 00:47:00,883 [trainer.py] => FeCAM top1 curve: [79.06, 65.83, 56.91]
2024-02-13 00:47:00,883 [trainer.py] => FeCAM top5 curve: [91.82, 79.27, 75.16]

2024-02-13 00:47:00,904 [fecam.py] => Learning on 70-80
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

TRAINING ELLIPTIC ENVELOPE

support_fraction: 0.01, contamination: 0.001, accuracy: 9.8

support_fraction: 0.01, contamination: 0.01, accuracy: 9.8

support_fraction: 0.01, contamination: 0.1, accuracy: 9.8

support_fraction: 0.01, contamination: 0.2, accuracy: 9.8

support_fraction: 0.1, contamination: 0.001, accuracy: 21.5

support_fraction: 0.1, contamination: 0.01, accuracy: 21.5

support_fraction: 0.1, contamination: 0.1, accuracy: 21.5

support_fraction: 0.1, contamination: 0.2, accuracy: 21.5

support_fraction: 0.3, contamination: 0.001, accuracy: 20.62

support_fraction: 0.3, contamination: 0.01, accuracy: 20.62

support_fraction: 0.3, contamination: 0.1, accuracy: 20.62

support_fraction: 0.3, contamination: 0.2, accuracy: 20.62

support_fraction: 0.5, contamination: 0.001, accuracy: 9.65

support_fraction: 0.5, contamination: 0.01, accuracy: 9.65

support_fraction: 0.5, contamination: 0.1, accuracy: 9.65

support_fraction: 0.5, contamination: 0.2, accuracy: 9.65

support_fraction: 0.7, contamination: 0.001, accuracy: 20.16

support_fraction: 0.7, contamination: 0.01, accuracy: 20.16

support_fraction: 0.7, contamination: 0.1, accuracy: 20.16

support_fraction: 0.7, contamination: 0.2, accuracy: 20.16

support_fraction: 0.9, contamination: 0.001, accuracy: 45.91

support_fraction: 0.9, contamination: 0.01, accuracy: 45.91

support_fraction: 0.9, contamination: 0.1, accuracy: 45.91

support_fraction: 0.9, contamination: 0.2, accuracy: 45.91

support_fraction: 0.99, contamination: 0.001, accuracy: 49.85

support_fraction: 0.99, contamination: 0.01, accuracy: 49.85

support_fraction: 0.99, contamination: 0.1, accuracy: 49.85

support_fraction: 0.99, contamination: 0.2, accuracy: 49.85
ELLIPTIC ENVELOPE GRID task: 3, accuracy: 49.85, support_fraction: 0.99, contamination: 0.001
2024-02-13 01:46:39,200 [trainer.py] => CNN: {'total': 59.18, '00-09': 73.6, '10-19': 68.4, '20-29': 76.9, '30-39': 69.1, '40-49': 60.6, '50-59': 37.2, '60-69': 45.7, '70-79': 41.9, 'old': 61.64, 'new': 41.9}
2024-02-13 01:46:39,201 [trainer.py] => No NME accuracy
2024-02-13 01:46:39,201 [trainer.py] => FeCAM: {'total': 49.85, '00-09': 76.8, '10-19': 62.1, '20-29': 74.8, '30-39': 73.4, '40-49': 70.7, '50-59': 0.4, '60-69': 39.8, '70-79': 0.8, 'old': 56.86, 'new': 0.8}
2024-02-13 01:46:39,201 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18]
2024-02-13 01:46:39,201 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09]
2024-02-13 01:46:39,201 [trainer.py] => FeCAM top1 curve: [79.06, 65.83, 56.91, 49.85]
2024-02-13 01:46:39,201 [trainer.py] => FeCAM top5 curve: [91.82, 79.27, 75.16, 67.38]

2024-02-13 01:46:39,221 [fecam.py] => Learning on 80-90
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

TRAINING ELLIPTIC ENVELOPE

support_fraction: 0.01, contamination: 0.001, accuracy: 11.02

support_fraction: 0.01, contamination: 0.01, accuracy: 11.02

support_fraction: 0.01, contamination: 0.1, accuracy: 11.02

support_fraction: 0.01, contamination: 0.2, accuracy: 11.02

support_fraction: 0.1, contamination: 0.001, accuracy: 19.99

support_fraction: 0.1, contamination: 0.01, accuracy: 19.99

support_fraction: 0.1, contamination: 0.1, accuracy: 19.99

support_fraction: 0.1, contamination: 0.2, accuracy: 19.99

support_fraction: 0.3, contamination: 0.001, accuracy: 18.88

support_fraction: 0.3, contamination: 0.01, accuracy: 18.88

support_fraction: 0.3, contamination: 0.1, accuracy: 18.88

support_fraction: 0.3, contamination: 0.2, accuracy: 18.88

support_fraction: 0.5, contamination: 0.001, accuracy: 11.14

support_fraction: 0.5, contamination: 0.01, accuracy: 11.14

support_fraction: 0.5, contamination: 0.1, accuracy: 11.14

support_fraction: 0.5, contamination: 0.2, accuracy: 11.14

support_fraction: 0.7, contamination: 0.001, accuracy: 21.82

support_fraction: 0.7, contamination: 0.01, accuracy: 21.82

support_fraction: 0.7, contamination: 0.1, accuracy: 21.82

support_fraction: 0.7, contamination: 0.2, accuracy: 21.82

support_fraction: 0.9, contamination: 0.001, accuracy: 43.11

support_fraction: 0.9, contamination: 0.01, accuracy: 43.11

support_fraction: 0.9, contamination: 0.1, accuracy: 43.11

support_fraction: 0.9, contamination: 0.2, accuracy: 43.11

support_fraction: 0.99, contamination: 0.001, accuracy: 44.4

support_fraction: 0.99, contamination: 0.01, accuracy: 44.4

support_fraction: 0.99, contamination: 0.1, accuracy: 44.4

support_fraction: 0.99, contamination: 0.2, accuracy: 44.4
ELLIPTIC ENVELOPE GRID task: 4, accuracy: 44.4, support_fraction: 0.99, contamination: 0.001
2024-02-13 02:56:59,966 [trainer.py] => CNN: {'total': 54.08, '00-09': 67.9, '10-19': 63.6, '20-29': 73.2, '30-39': 68.8, '40-49': 57.2, '50-59': 32.6, '60-69': 40.9, '70-79': 38.1, '80-89': 44.4, 'old': 55.29, 'new': 44.4}
2024-02-13 02:56:59,967 [trainer.py] => No NME accuracy
2024-02-13 02:56:59,967 [trainer.py] => FeCAM: {'total': 44.4, '00-09': 76.8, '10-19': 62.1, '20-29': 74.8, '30-39': 73.4, '40-49': 70.7, '50-59': 0.4, '60-69': 39.8, '70-79': 0.8, '80-89': 0.8, 'old': 49.85, 'new': 0.8}
2024-02-13 02:56:59,967 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18, 54.08]
2024-02-13 02:56:59,967 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09, 81.74]
2024-02-13 02:56:59,967 [trainer.py] => FeCAM top1 curve: [79.06, 65.83, 56.91, 49.85, 44.4]
2024-02-13 02:56:59,967 [trainer.py] => FeCAM top5 curve: [91.82, 79.27, 75.16, 67.38, 60.8]

2024-02-13 02:56:59,990 [fecam.py] => Learning on 90-100
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(

TRAINING ELLIPTIC ENVELOPE

support_fraction: 0.01, contamination: 0.001, accuracy: 8.55

support_fraction: 0.01, contamination: 0.01, accuracy: 8.55

support_fraction: 0.01, contamination: 0.1, accuracy: 8.55

support_fraction: 0.01, contamination: 0.2, accuracy: 8.55

support_fraction: 0.1, contamination: 0.001, accuracy: 15.7

support_fraction: 0.1, contamination: 0.01, accuracy: 15.7

support_fraction: 0.1, contamination: 0.1, accuracy: 15.7

support_fraction: 0.1, contamination: 0.2, accuracy: 15.7

support_fraction: 0.3, contamination: 0.001, accuracy: 14.55

support_fraction: 0.3, contamination: 0.01, accuracy: 14.55

support_fraction: 0.3, contamination: 0.1, accuracy: 14.55

support_fraction: 0.3, contamination: 0.2, accuracy: 14.55

support_fraction: 0.5, contamination: 0.001, accuracy: 8.95

support_fraction: 0.5, contamination: 0.01, accuracy: 8.95

support_fraction: 0.5, contamination: 0.1, accuracy: 8.95

support_fraction: 0.5, contamination: 0.2, accuracy: 8.95

support_fraction: 0.7, contamination: 0.001, accuracy: 17.48

support_fraction: 0.7, contamination: 0.01, accuracy: 17.48

support_fraction: 0.7, contamination: 0.1, accuracy: 17.48

support_fraction: 0.7, contamination: 0.2, accuracy: 17.48

support_fraction: 0.9, contamination: 0.001, accuracy: 38.2

support_fraction: 0.9, contamination: 0.01, accuracy: 38.2

support_fraction: 0.9, contamination: 0.1, accuracy: 38.2

support_fraction: 0.9, contamination: 0.2, accuracy: 38.2

support_fraction: 0.99, contamination: 0.001, accuracy: 40.14

support_fraction: 0.99, contamination: 0.01, accuracy: 40.14

support_fraction: 0.99, contamination: 0.1, accuracy: 40.14

support_fraction: 0.99, contamination: 0.2, accuracy: 40.14
ELLIPTIC ENVELOPE GRID task: 5, accuracy: 40.14, support_fraction: 0.99, contamination: 0.001
2024-02-13 04:19:34,338 [trainer.py] => CNN: {'total': 50.36, '00-09': 57.7, '10-19': 63.6, '20-29': 71.4, '30-39': 68.5, '40-49': 56.8, '50-59': 29.6, '60-69': 38.9, '70-79': 36.6, '80-89': 42.7, '90-99': 37.8, 'old': 51.76, 'new': 37.8}
2024-02-13 04:19:34,339 [trainer.py] => No NME accuracy
2024-02-13 04:19:34,339 [trainer.py] => FeCAM: {'total': 40.14, '00-09': 76.8, '10-19': 62.1, '20-29': 74.8, '30-39': 73.4, '40-49': 70.7, '50-59': 0.4, '60-69': 39.8, '70-79': 0.8, '80-89': 0.8, '90-99': 1.8, 'old': 44.4, 'new': 1.8}
2024-02-13 04:19:34,339 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18, 54.08, 50.36]
2024-02-13 04:19:34,339 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09, 81.74, 79.63]
2024-02-13 04:19:34,339 [trainer.py] => FeCAM top1 curve: [79.06, 65.83, 56.91, 49.85, 44.4, 40.14]
2024-02-13 04:19:34,339 [trainer.py] => FeCAM top5 curve: [91.82, 79.27, 75.16, 67.38, 60.8, 55.6]

