2024-01-11 18:46:01,257 [trainer.py] => config: ./exps/FeCAM_cifar100.json
2024-01-11 18:46:01,257 [trainer.py] => prefix: train
2024-01-11 18:46:01,257 [trainer.py] => dataset: cifar100
2024-01-11 18:46:01,257 [trainer.py] => memory_size: 0
2024-01-11 18:46:01,257 [trainer.py] => shuffle: True
2024-01-11 18:46:01,257 [trainer.py] => init_cls: 50
2024-01-11 18:46:01,257 [trainer.py] => increment: 10
2024-01-11 18:46:01,257 [trainer.py] => model_name: fecam
2024-01-11 18:46:01,257 [trainer.py] => convnet_type: resnet18
2024-01-11 18:46:01,257 [trainer.py] => device: [device(type='cuda', index=0)]
2024-01-11 18:46:01,257 [trainer.py] => seed: 1993
2024-01-11 18:46:01,257 [trainer.py] => init_epochs: 200
2024-01-11 18:46:01,257 [trainer.py] => init_lr: 0.1
2024-01-11 18:46:01,257 [trainer.py] => init_weight_decay: 0.0005
2024-01-11 18:46:01,257 [trainer.py] => batch_size: 128
2024-01-11 18:46:01,257 [trainer.py] => num_workers: 8
2024-01-11 18:46:01,257 [trainer.py] => T: 5
2024-01-11 18:46:01,257 [trainer.py] => beta: 0.5
2024-01-11 18:46:01,258 [trainer.py] => alpha1: 1
2024-01-11 18:46:01,258 [trainer.py] => alpha2: 1
2024-01-11 18:46:01,258 [trainer.py] => ncm: False
2024-01-11 18:46:01,258 [trainer.py] => tukey: False
2024-01-11 18:46:01,258 [trainer.py] => diagonal: False
2024-01-11 18:46:01,258 [trainer.py] => per_class: True
2024-01-11 18:46:01,258 [trainer.py] => full_cov: True
2024-01-11 18:46:01,258 [trainer.py] => shrink: True
2024-01-11 18:46:01,258 [trainer.py] => norm_cov: True
Files already downloaded and verified
Files already downloaded and verified
2024-01-11 18:46:02,735 [data_manager.py] => [68, 56, 78, 8, 23, 84, 90, 65, 74, 76, 40, 89, 3, 92, 55, 9, 26, 80, 43, 38, 58, 70, 77, 1, 85, 19, 17, 50, 28, 53, 13, 81, 45, 82, 6, 59, 83, 16, 15, 44, 91, 41, 72, 60, 79, 52, 20, 10, 31, 54, 37, 95, 14, 71, 96, 98, 97, 2, 64, 66, 42, 22, 35, 86, 24, 34, 87, 21, 99, 0, 88, 27, 18, 94, 11, 12, 47, 25, 30, 46, 62, 69, 36, 61, 7, 63, 75, 5, 32, 4, 51, 48, 73, 93, 39, 67, 29, 49, 57, 33]
2024-01-11 18:46:02,992 [fecam.py] => Learning on 0-50
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/home/z1165703/miniconda3/lib/python3.11/site-packages/torch/utils/data/dataloader.py:557: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
50
2024-01-11 18:48:08,845 [trainer.py] => CNN: {'total': 83.44, '00-09': 87.7, '10-19': 79.6, '20-29': 84.9, '30-39': 81.0, '40-49': 84.0, 'old': 0, 'new': 83.44}
2024-01-11 18:48:08,848 [trainer.py] => No NME accuracy
2024-01-11 18:48:08,849 [trainer.py] => FeCAM: {'total': 2.0, '00-09': 10.0, '10-19': 0.0, '20-29': 0.0, '30-39': 0.0, '40-49': 0.0, 'old': 0, 'new': 2.0}
2024-01-11 18:48:08,849 [trainer.py] => CNN top1 curve: [83.44]
2024-01-11 18:48:08,849 [trainer.py] => CNN top5 curve: [96.5]
2024-01-11 18:48:08,849 [trainer.py] => FeCAM top1 curve: [2.0]
2024-01-11 18:48:08,849 [trainer.py] => FeCAM top5 curve: [10.0]

2024-01-11 18:48:08,866 [fecam.py] => Learning on 50-60
60
2024-01-11 18:48:47,603 [trainer.py] => CNN: {'total': 71.75, '00-09': 82.2, '10-19': 72.8, '20-29': 78.5, '30-39': 74.9, '40-49': 68.4, '50-59': 53.7, 'old': 75.36, 'new': 53.7}
2024-01-11 18:48:47,603 [trainer.py] => No NME accuracy
2024-01-11 18:48:47,603 [trainer.py] => FeCAM: {'total': 1.67, '00-09': 10.0, '10-19': 0.0, '20-29': 0.0, '30-39': 0.0, '40-49': 0.0, '50-59': 0.0, 'old': 2.0, 'new': 0.0}
2024-01-11 18:48:47,603 [trainer.py] => CNN top1 curve: [83.44, 71.75]
2024-01-11 18:48:47,603 [trainer.py] => CNN top5 curve: [96.5, 89.6]
2024-01-11 18:48:47,603 [trainer.py] => FeCAM top1 curve: [2.0, 1.67]
2024-01-11 18:48:47,603 [trainer.py] => FeCAM top5 curve: [10.0, 8.33]

2024-01-11 18:48:47,606 [fecam.py] => Learning on 60-70
70
2024-01-11 18:49:27,424 [trainer.py] => CNN: {'total': 64.66, '00-09': 75.0, '10-19': 70.1, '20-29': 77.1, '30-39': 70.6, '40-49': 64.0, '50-59': 45.8, '60-69': 50.0, 'old': 67.1, 'new': 50.0}
2024-01-11 18:49:27,425 [trainer.py] => No NME accuracy
2024-01-11 18:49:27,425 [trainer.py] => FeCAM: {'total': 1.43, '00-09': 0.0, '10-19': 0.0, '20-29': 0.0, '30-39': 0.0, '40-49': 0.0, '50-59': 10.0, '60-69': 0.0, 'old': 1.67, 'new': 0.0}
2024-01-11 18:49:27,426 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66]
2024-01-11 18:49:27,426 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54]
2024-01-11 18:49:27,426 [trainer.py] => FeCAM top1 curve: [2.0, 1.67, 1.43]
2024-01-11 18:49:27,426 [trainer.py] => FeCAM top5 curve: [10.0, 8.33, 7.14]

2024-01-11 18:49:27,431 [fecam.py] => Learning on 70-80
80
2024-01-11 18:50:17,218 [trainer.py] => CNN: {'total': 59.18, '00-09': 73.6, '10-19': 68.4, '20-29': 76.9, '30-39': 69.1, '40-49': 60.6, '50-59': 37.2, '60-69': 45.7, '70-79': 41.9, 'old': 61.64, 'new': 41.9}
2024-01-11 18:50:17,219 [trainer.py] => No NME accuracy
2024-01-11 18:50:17,219 [trainer.py] => FeCAM: {'total': 1.25, '00-09': 0.0, '10-19': 0.0, '20-29': 0.0, '30-39': 0.0, '40-49': 0.0, '50-59': 0.0, '60-69': 0.0, '70-79': 10.0, 'old': 0.0, 'new': 10.0}
2024-01-11 18:50:17,219 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18]
2024-01-11 18:50:17,219 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09]
2024-01-11 18:50:17,219 [trainer.py] => FeCAM top1 curve: [2.0, 1.67, 1.43, 1.25]
2024-01-11 18:50:17,219 [trainer.py] => FeCAM top5 curve: [10.0, 8.33, 7.14, 6.25]

2024-01-11 18:50:17,224 [fecam.py] => Learning on 80-90
90
2024-01-11 18:51:02,653 [trainer.py] => CNN: {'total': 54.08, '00-09': 67.9, '10-19': 63.6, '20-29': 73.2, '30-39': 68.8, '40-49': 57.2, '50-59': 32.6, '60-69': 40.9, '70-79': 38.1, '80-89': 44.4, 'old': 55.29, 'new': 44.4}
2024-01-11 18:51:02,655 [trainer.py] => No NME accuracy
2024-01-11 18:51:02,655 [trainer.py] => FeCAM: {'total': 1.11, '00-09': 0.0, '10-19': 0.0, '20-29': 0.0, '30-39': 0.0, '40-49': 0.0, '50-59': 0.0, '60-69': 0.0, '70-79': 0.0, '80-89': 10.0, 'old': 0.0, 'new': 10.0}
2024-01-11 18:51:02,655 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18, 54.08]
2024-01-11 18:51:02,655 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09, 81.74]
2024-01-11 18:51:02,655 [trainer.py] => FeCAM top1 curve: [2.0, 1.67, 1.43, 1.25, 1.11]
2024-01-11 18:51:02,655 [trainer.py] => FeCAM top5 curve: [10.0, 8.33, 7.14, 6.25, 5.56]

2024-01-11 18:51:02,665 [fecam.py] => Learning on 90-100
100
2024-01-11 18:51:50,397 [trainer.py] => CNN: {'total': 50.36, '00-09': 57.7, '10-19': 63.6, '20-29': 71.4, '30-39': 68.5, '40-49': 56.8, '50-59': 29.6, '60-69': 38.9, '70-79': 36.6, '80-89': 42.7, '90-99': 37.8, 'old': 51.76, 'new': 37.8}
2024-01-11 18:51:50,400 [trainer.py] => No NME accuracy
2024-01-11 18:51:50,400 [trainer.py] => FeCAM: {'total': 1.0, '00-09': 0.0, '10-19': 0.0, '20-29': 0.0, '30-39': 0.0, '40-49': 0.0, '50-59': 0.0, '60-69': 0.0, '70-79': 0.0, '80-89': 10.0, '90-99': 0.0, 'old': 1.11, 'new': 0.0}
2024-01-11 18:51:50,400 [trainer.py] => CNN top1 curve: [83.44, 71.75, 64.66, 59.18, 54.08, 50.36]
2024-01-11 18:51:50,400 [trainer.py] => CNN top5 curve: [96.5, 89.6, 86.54, 84.09, 81.74, 79.63]
2024-01-11 18:51:50,400 [trainer.py] => FeCAM top1 curve: [2.0, 1.67, 1.43, 1.25, 1.11, 1.0]
2024-01-11 18:51:50,400 [trainer.py] => FeCAM top5 curve: [10.0, 8.33, 7.14, 6.25, 5.56, 5.0]